<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unes Universidade - Página inicial</title>
  </head>
  <body background="./image/fundo2.png">
    <table width="900" align="center">
      <tr>
        <td height="89">
          <a href="index.html"
            ><img src="./image/logo.png" alt="Logo da Unes Universidade"
          /></a>
        </td>
        <td align="right">
          <a href="index.html">Home</a> | <a href="quem-somos.html">Quem somos</a> |
          <a href="contato.html">Contato</a>
        </td>
      </tr>
      <tr>
        <td colspan="2"><img src="./image/capa.png" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <h2>Sobre a universidade</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
            condimentum nulla mauris, vel sagittis sapien sodales at. Aliquam
            vel mauris et turpis porttitor placerat vel eget turpis.
            Pellentesque scelerisque et tellus vitae semper. Nulla vulputate est
            quis posuere ullamcorper. Sed id laoreet eros. Praesent finibus
            elementum facilisis. Quisque bibendum elit lectus, id hendrerit diam
            tincidunt sed. Phasellus a mauris placerat velit congue lacinia et
            id nulla. </p>
            
            <p>Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Vestibulum commodo rutrum eros
            facilisis ullamcorper. Sed faucibus bibendum blandit. Mauris blandit
            neque nec tortor cursus porttitor. Interdum et malesuada fames ac
            ante ipsum primis in faucibus. Nam et viverra tortor. Curabitur
            faucibus ut lacus sit amet cursus. Donec pretium, risus eget auctor
            rutrum, quam felis dignissim augue, ac condimentum turpis velit a
            orci. Pellentesque nec lacinia ipsum. Nam euismod blandit erat, non
            sollicitudin tortor semper at. Donec iaculis faucibus dignissim.
            Pellentesque tempor mi vitae lorem ultricies tincidunt.</p>
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="2">
          <h4>Todos os direitos reservados - Unes Universidade - 2026</h4>
        </td>
      </tr>
    </table>
  </body>
</html>
